<!DOCTYPE html>
<html>
    <head>
        <style>
            .navigation-container{
               
               height:50px;
               width:100%;
               display:grid;
               grid-template-columns:20% 20% 20% 20% 20%;
               grid-column-start: 1;
               grid-column-end: 5;
              text-align:center;
             
               
            }
            .home-container{
             
               width:100%;
               height:335px;
               display:grid;
               grid-template-columns:50% 50% ;
               
            }
            
            .team-container{
                
                display:grid;
                width:90%;
                padding:10%; 
                grid-template-columns:33.33% 33.33% 33.33%; 
                margin:auto;
              
            }
            
            .about-container{
                display:grid;
                width:90%;
              
                margin:auto;
                grid-template-columns:25% 25% 25% 25%;
            }
            
            .contact-container{
               border-style:solid;
                border-color:#00AEEF;
                border-width:0px 1.5px 1.5px 1.5px;
            
                width:100%;
                height:40px;
                font-size:25px;
                text-align:center;
            }
            .GridItem{
            
                border-style:solid;
                border-color:#00AEEF;
                border-width:1.5px;
            }
            
            .centered {
              justify-content:center;
              align-items:center;
              vertical-align:middle;
            }
            
             card{
                  border-style:solid;
                  border-color:#00AEEF; 
                  width: 200px;
                  height: 200px; 
                  margin:50px;
             }
            body{
              
                color:#00AEEF;
                background-color:white;
            }
            button{
              
                position:absolute;
                top:39%;
                left:19%; 
                
                color:#00AEEF;
                border-radius:10px;
                border-style:solid;
                border-color:#00AEEF;
                  background-color: white;
                  
            }
            button:hover{
                background-color: #00AEEF;
                color:white;
            }
            circle{
               border-style:solid;
                border-color:#00AEEF;
                width: 200px;
                height: 200px; 
                border-radius: 50%; 
                text-align:center;
          
                
            }
             .circle1{
               margin-right: 20px;
             }
             .circle2{
                margin-right: 20px;
             }
             .circle3{
              
             }
            
            .circle1:hover{
                background-color:#00AEEF;
                color:white;
            }
            .circle2:hover{
                background-color:#0000FF;
                color:white;
            }
            .circle3:hover{
                background-color:#FF00FF;
                color:white;
            }
            
            card:hover{
                background-color:#00AEEF;
                color:white;
            }
            card{
                border-radius:28px;
                margin-right:15px;
               text-align:center;
            }
            
           a{
               text-align:center;
               vertical-align:middle;
           }
           
           .specialText{
               position:absolute;
               top:20%;
               left:20%;
             
           }
           
           
           .imgText{
                position:absolute;
               top:25%;
               left:75%;
           }
           
           text{
               text-align:center;
           }
           
           .imgClass{
         
         height: 100%;
         width: 100%; 
         object-fit: contain;
           }
           
          
        </style>
    </head>
    
  
    
    <body>
      
      <div class="navigation-container">  
      <text class="GridItem"style="padding:15px" >LOGO</text>
      <a class="GridItem" style="padding:15px">HOME</a> 
      <a class="GridItem" style="padding:15px">TEAM</a>
      <a class="GridItem" style="padding:15px">ABOUT</a>
      <a class="GridItem"style="padding:15px">CONTACT</a>
     </div>
     
     
     <div class="home-container">
         <div class="GridItem">
              <text class="specialText" >TEXT</text>
         
             <button>GET STARTED</button>
        </div>
         <div class="GridItem">
             <img class="imgClass" src="https://www.seejapan.co.uk/images/default-source/News-and-blog-images/nukui-dam-and-lake-ryuki_hb.jpg?sfvrsn=0" > </img>
             
              </div>
         
     </div>
     
     
     <div class="GridItem"> 
     
     <div class="team-container"> 
     <circle class="circle1">Autumn</circle>
     <circle class="circle2">is</circle>
     <circle class="circle3">here</circle>
     </div>
     
     
     
     
     <div class="about-container">
        <card> This </card> 
            <card> is </card> 
                <card> my  </card> 
                    <card> homework </card> 
         
     </div>
     
     </div>
     <div class="contact-container">
        <text class="centered"> FOOTER </text> </div>
     
    </body>
</html>